# group-michael-2

./: README.md  package-lock.json
canine-coach/: build.gradle
canine-coach/canine-coach/: build.gradle  settings.gradle
canine-coach/canine-coach/src/main/java/org/launchcode/caninecoach/controllers/: CourseController.java
canine-coach/canine-coach/src/main/java/org/launchcode/caninecoach/models/data/: CourseRepository.java
canine-coach/canine-coach/src/main/resources/templates/: add-course.html
canine-coach/src/main/java/org/launchcode/caninecoach/controllers/: CourseController.java  SearchController.java
canine-coach/src/main/java/org/launchcode/caninecoach/data/: CourseRepository.java  CurriculumRepository.java
canine-coach/src/main/java/org/launchcode/caninecoach/models/: AbstractEntity.java  Course.java  Curriculum.java  Details.java  Type.java
canine-coach/src/main/resources/: application.properties
canine-coach/src/main/resources/templates/: add-course.html  index.html  view.html
canine-coach/src/test/java/org/launchcode/caninecoach/: CanineCoachApplicationTests.java
caninecoach/: .gitignore  HELP.md  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  settings.gradle
caninecoach/gradle/wrapper/: gradle-wrapper.properties
caninecoach/src/main/java/org/launchcode/caninecoach/: CanineCoachApplication.java  CaninecoachApplication.java
caninecoach/src/main/java/org/launchcode/caninecoach/config/: JwtAuthFilter.java  JwtAuthTokenFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
caninecoach/src/main/java/org/launchcode/caninecoach/controllers/: AuthController.java  BlogController.java  ClassroomController.java  CourseController.java  FavoriteController.java  HomeController.java  LoginController.java  MessageController.java  PetProfileController.java  ProfileController.java  RegistrationController.java  SearchController.java  TrainerProfileController.java  UserController.java  UserRoleController.java  VerificationController.java
caninecoach/src/main/java/org/launchcode/caninecoach/data/: DetailsRepository.java  TypeRepository.java
caninecoach/src/main/java/org/launchcode/caninecoach/dtos/: ApiResponseDto.java  ErrorResponseDto.java  JwtResponse.java  LoginDto.java  LoginRequest.java  PetProfileDto.java  RoleUpdateRequest.java  SignUpRequest.java  SignupDto.java  TokenResponseDto.java  TrainerProfileDto.java  UserDto.java
caninecoach/src/main/java/org/launchcode/caninecoach/entities/: AbstractEntity.java  Blog.java  Course.java  CourseInfo.java  Curriculum.java  Details.java  Favorite.java  PetProfile.java  Profile.java  TrainerProfile.java  Type.java  User.java  UserRole.java  VerificationToken.java
caninecoach/src/main/java/org/launchcode/caninecoach/exceptions/: AppException.java
caninecoach/src/main/java/org/launchcode/caninecoach/forms/: LoginForm.java  RegistrationForm.java
caninecoach/src/main/java/org/launchcode/caninecoach/handlers/: AppException.java  CustomAuthenticationHandler.java  GlobalExceptionHandler.java  OAuth2AuthSuccessHandler.java  OAuth2FailureHandler.java  OAuth2LoginSuccessHandler.java
caninecoach/src/main/java/org/launchcode/caninecoach/mappers/: UserMapper.java
caninecoach/src/main/java/org/launchcode/caninecoach/models/: AbstractEntity.java  CustomCourse.java  Type.java  User.java
caninecoach/src/main/java/org/launchcode/caninecoach/repositories/: BlogRepository.java  CourseInfoRepository.java  CourseRepository.java  CurriculumRepository.java  DetailsRepository.java  FavoriteRepository.java  PetProfileRepository.java  ProfileRepository.java  TrainerProfileRepository.java  TypeRepository.java  UserRepository.java  VerificationTokenRepository.java
caninecoach/src/main/java/org/launchcode/caninecoach/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
caninecoach/src/main/java/org/launchcode/caninecoach/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
caninecoach/src/main/java/org/launchcode/caninecoach/services/: AuthenticationService.java  BlogService.java  CourseService.java  CustomOAuth2UserDetailsService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FavoriteService.java  GoogleClassroomService.java  JwtTokenService.java  PetProfileService.java  ProfileService.java  TokenService.java  TrainerProfileService.java  UserDetailsService.java  UserService.java  VerificationTokenService.java
caninecoach/src/main/resources/: .env  application-secret.properties  application.properties  google-classroom-api.json  google-service-account.json
caninecoach/src/main/resources/templates/: verificationEmailTemplate.ftl  verificationEmailTemplate.ftl.html
caninecoach/src/test/java/org/launchcode/caninecoach/: CaninecoachApplicationTests.java
caninecoach/src/test/java/org/launchcode/caninecoach/config/: SecurityConfigTest.java
caninecoach/src/test/java/org/launchcode/caninecoach/controllers/: AuthControllerTest.java
caninecoach/src/test/java/org/launchcode/caninecoach/repositories/: UserRepositoryTest.java
cc-app/: .env  package-lock.json  package.json
cc-app/cc-backend/: db.js  package-lock.json  package.json  server.js
cc-app/public/: index.html
cc-app/src/: App.css  App.js  axiosHelper.js  index.css  index.js
cc-app/src/Components/Assets/: Canine Coach.htm
cc-app/src/Components/Course/: CourseForm.jsx  CourseList.jsx  CourseView.jsx  FavoriteButton.jsx
cc-app/src/Components/LoginSignup/: LoginSignup.css  LoginSignup.jsx  index.js
cc-app/src/Components/auth/: AuthContent.js  AuthForm.jsx  LoginSignup.css  OAuth2RedirectHandler.jsx  UserLogin.jsx  UserRoleSelection.css  (+6 more)
cc-app/src/pages/: Blog.jsx  Classes.jsx  Contact.jsx  Home.jsx  Login.jsx  NoPage.jsx  Services.jsx  index.js  pageIndex.js
cc-app/src/services/: ClassroomService.jsx  apiClient.jsx
cc-app/src/utils/: api.js
(+79 files in other folders)
