plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.ben-manes.versions' version '0.51.0'
}


group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'



java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }


	ext {
		set('springCloudVersion', "2023.0.0")
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.data:spring-data-elasticsearch'
		implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
		implementation 'com.mysql:mysql-connector-j:8.3.0'
		implementation 'com.google.api-client:google-api-client-gson:2.3.0'

	
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.mysql:mysql-connector-j'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}


	/*dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}*/


	tasks.named('test') {
		useJUnitPlatform()
	}
}
