# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/caninecoach
spring.datasource.username=caninecoach
spring.datasource.password=caninecoach
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional logging for SQL statements
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Spring Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caninecoachapp@gmail.com
spring.mail.password=onyeodwkpumlqrng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port
server.port=8080

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=69584465123-5jtromhi806jqtfub443an2u6218pvtp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/classroom.courses.readonly,https://www.googleapis.com/auth/classroom.courses,https://www.googleapis.com/auth/classroom.rosters,https://www.googleapis.com/auth/classroom.rosters.readonly,https://www.googleapis.com/auth/classroom.coursework.students,https://www.googleapis.com/auth/classroom.coursework.me,https://www.googleapis.com/auth/classroom.coursework.me.readonly,https://www.googleapis.com/auth/classroom.announcements,https://www.googleapis.com/auth/classroom.announcements.readonly,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Google Classroom credentials
google.service-account.filename=google-classroom-api.json

# Jwt configuration
jwt.secret=5B+Kh2oLZVTfGkwMjgRUbTvvzjqqdkDrwKE2QnW4EwnnW1o75tnYVKgwCTVsa0/XqXu3WIH2c7W5ON++0D8fTQ==
jwt.expiration-ms=3600000

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG


